# mf-apis-web-services-fuel-manager

./: .gitignore  Program.cs  appsettings.json  mf-apis-web-services-fuel-manager.csproj  mf-apis-web-services-fuel-manager.http  mf-apis-web-services-fuel-manager.sln
Controllers/: VeiculosController.cs
Migrations/: 20251005195625_M00.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Consumo.cs  DesignTimeDbContextFactory.cs  Veiculo.cs
